#GEOMETRY
1               iGeomety

#DOMAIN
0.7             r_range(1)
0.99            r_range(2)

#GRID
8               ni
24              nj
72             nk
2               ng

#RADIALGRID
1

#ARTIFICIALCOOLING
0.99            rmax
scale           type_dc

5.4e-2

#MODELS
1.0e-6          ModelS_delta
1.8e5           ModelS_c_sound__CGS
0.7_1.0.dat

#AMR
0               AMR_nLevels
F T T
0.7
1.0
F T T
0.83
1.0
F T T
0.90
1.0
F T T
0.93
1.0

#SAVEPLOT
1               nPlots
Cube            charType
1               nStepsSavePlot
0.75            rmin
0.95            rmax
21               nr
0.0             thmin
3.1415926       thmax
60             nth
-3.1415926      phmin
3.1415926       phmax
120             nph

#TIMESTEPPING
0.8             CFL

#STOP
1             nSteps

#HEATING
1.0           ModelS_heating_ratio

#EQUATION
hd             MHD or HD

#INITIATION
harmonics       Initiation_type

#DOCHECK
T               DoCheck