#GEOMETRY
1               iGeomety

#DOMAIN
0.7             r_range(1)
0.96            r_range(2)

#GRID
12               ni
36              nj
108             nk
2               ng

#RADIALGRID
2

#ARTIFICIALCOOLING
0.96            rmax
scale           type_dc

5.4e-2

#MODELS
1.0e-6          ModelS_delta
1.8e5           ModelS_c_sound__CGS
0.7_1.0.dat

#AMR
1               AMR_nLevels
F T T
0.83
1.0
F T T
0.90
1.0
F T T
0.95
1.0



F T T
0.83
1.0

F T T
0.90
1.0
F T T
0.93
1.0
F F F
0.945
1.0
F F F
0.945
1.0

#SAVEPLOT
100              nStepsSavePlot
0.955            rSave
180             nthSavePlot
360             nphSavePlot

#TIMESTEPPING
0.8             CFL

#STOP
100             nSteps

#HEATING
1.0           ModelS_heating_ratio

#EQUATION
hd             MHD or HD

#INITIATION
harmonics       Initiation_type