#GEOMETRY
1               iGeomety

#DOMAIN
0.7             r_range(1)
0.96            r_range(2)

#GRID
12              ni
36              nj
108             nk
2               ng

#RADIALGRID
2

#ARTIFICIALCOOLING
0.96            rmax
scale           type_dc

5.4e-2

#MODELS
1.0e-6          ModelS_delta
1.8e5           ModelS_c_sound__CGS
0.7_1.0.dat

#AMR
1               AMR_nLevels
F T T           rtp_if_divide
T               if_global
0.9             rmin
0.96            rmax

#SAVEPLOT
0               nPlots

#TIMESTEPPING
0.8             CFL

#STOP
100             nSteps

#HEATING
1.0             ModelS_heating_ratio

#EQUATION
hd              MHD or HD

#INITIATION
harmonics       Initiation_type

#DOCHECK
T               DoCheck
