#GEOMETRY
1               iGeomety

#DOMAIN
0.7             r_range(1)
0.99            r_range(2)

#GRID
6              ni
9              nj
27              nk
2               ng

#RADIALGRID
3

#MODELS
FreeEOS_v51_x0.75_z0.02.dat
FreeEOS_v51_x0.75_z0.02_entropy_contour_9.252752.dat
opacity_x70_y28_z2.dat

#AMR
4               AMR_nLevels
F T T           rtp_if_divide
T               if_global
0.7             rmin
1.0             rmax
F T T           rtp_if_divide
T               if_global
0.7             rmin
1.0             rmax
F T T           rtp_if_divide
T               if_global
0.7             rmin
1.0             rmax
F T T           rtp_if_divide
T               if_global
0.7             rmin
1.0             rmax

#SAVEPLOT
1               nPlots
3D              charType
40000

#TIMESTEPPING
0.8             CFL

#STOP
10              nSteps

#HEATING
1.0             ModelS_heating_ratio

#EQUATION
hd              MHD or HD

#INITIATION
harmonics       Initiation_type

#DOCHECK
T               DoCheck