#DOMAIN
0.7             r_range(1)
0.96            r_range(2)

#GRID
4              ni
12              nj
36              nk
2               ng

#ARTIFICIALCOOLING
0.96            rmax
scale           type_dc

5.4e-2

#MODELS
1.0e-6          ModelS_delta
0.6e5           ModelS_c_sound__CGS
0.7_1.0.dat

#AMR
7               AMR_nLevels
T T T
0.7
1.0
T T T
0.7
1.0
T T T
0.83
1.0
T T T
0.90
1.0
T T T
0.93
1.0
T F F
0.945
1.0
T F F
0.945
1.0

#SAVEPLOT
200              nStepsSavePlot
0.95            rSave
360             nthSavePlot
720             nphSavePlot

#TIMESTEPPING
0.8             CFL

#STOP
30000             nSteps

#HEATING
1.0           ModelS_heating_ratio

#EQUATION
hd             MHD or HD