#DOMAIN
0.7             r_range(1)
0.96            r_range(2)

#GRID
24              ni
48              nj
144              nk
2               ng

#ARTIFICIALCOOLING
0.96            rmax
scale           type_dc

#MODELS
1.0e-6          ModelS_delta
1.8e5           ModelS_c_sound__CGS
'/Users/qplazmfree/Documents/research/data/ModelS/0.7_1.0.dat'

#AMR
1               AMR_nLevels
T F F
0.7
1.0

#SAVEPLOT
1000              nStepsSavePlot
0.89            rSave
180             nthSavePlot
360             nphSavePlot

#TIMESTEPPING
0.5             CFL

#STOP
20000             nSteps

#HEATING
0.001           ModelS_heating_ratio